{
  "name": "favor",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.21",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/modals": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@mantine/nprogress": "^6.0.21",
    "@mantine/prism": "^6.0.21",
    "@mantine/remix": "^6.0.21",
    "@mantine/spotlight": "^6.0.21",
    "@mantine/tiptap": "^6.0.21",
    "@remix-run/css-bundle": "^2.0.0",
    "@remix-run/node": "^2.0.0",
    "@remix-run/react": "^2.0.0",
    "@remix-run/serve": "^2.0.0",
    "@tabler/icons-react": "^2.34.0",
    "@tiptap/extension-link": "^2.1.10",
    "@tiptap/react": "^2.1.10",
    "@tiptap/starter-kit": "^2.1.10",
    "dayjs": "^1.11.9",
    "embla-carousel-react": "^7.1.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.0",
    "@remix-run/eslint-config": "^2.0.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
